# ShipCrewsRefAutoBlazorApp

./: README.md  ShipCrewsRefAutoBlazorApp.sln
ShipCrewsRefAutoBlazorApp/ShipCrewsRefAutoBlazorApp/: Program.cs  Readme.txt  ServiceResponse.cs  ShipCrewsRefAutoBlazorApp.csproj  ShipCrewsService.cs  SimpleResponse.cs
ShipCrewsRefAutoBlazorApp/ShipCrewsRefAutoBlazorApp.Client/: Program.cs  ShipCrewsRefAutoBlazorApp.Client.csproj  _Imports.razor
ShipCrewsRefAutoBlazorApp/ShipCrewsRefAutoBlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
ShipCrewsRefAutoBlazorApp/ShipCrewsRefAutoBlazorApp/Components/Layout/: NavMenu.razor
ShipCrewsRefAutoBlazorApp/ShipCrewsRefAutoBlazorApp/Components/Pages/: Home.razor  NewPerson.razor  NewPersonDataAnnotations.razor  NewPersonOnSubmit.razor  NewPersonValidation.razor  People.razor  PeopleAsPerExample.razor  PeopleOnValidSubmit.razor  PeopleUsingTemplate.razor  UpdatePerson.razor  Weather.razor
ShipCrewsRefAutoBlazorApp/ShipCrewsRefAutoBlazorApp/Components/TemplatedComps/: PaginationComponent.razor
ShipCrewsRefAutoBlazorApp/ShipCrewsRefAutoBlazorApp/Model/: LastAddedPerson.cs  PersonWrapper.cs
ShipCrewsRefAutoBlazorApp/ShipCrewsRefAutoBlazorApp/OpenAPIs/: swagger.json
ShipCrewsRefAutoBlazorApp/ShipCrewsRefAutoBlazorApp/Properties/: launchSettings.json
ShipCrewsRefAutoBlazorApp/ShipCrewsRefAutoBlazorApp/Services/: IShipCrewsService.cs
ShipCrewsRefAutoBlazorApp/ShipCrewsRefAutoBlazorApp/Shared/: StandardLayout.razor
TestProject/: SimpleResultTest.cs  TestProject.csproj
